# for others
# FROM tongxyh/pytorch1.3_ae:latest

# for BITAHUB user
FROM 10.11.3.8:5000/user-images/pytorch_nic_chentong

RUN rm -rf ./*

RUN wget -O AE.zip https://box.nju.edu.cn/f/ec348472af184211be39/?dl=1 && unzip AE.zip

RUN cd ./AE && python setup.py build && python setup.py install

RUN rm -rf AE.zip ./AE